# search-aggregator

./: pom.xml
src/main/java/io/github/egormkn/aggregator/: Aggregator.java  Main.java
src/main/java/io/github/egormkn/aggregator/engine/: BingEngine.java  Engine.java  GoogleEngine.java  RedditEngine.java  WikipediaEngine.java  YandexEngine.java
src/test/java/io/github/egormkn/aggregator/: AkkaQuickstartTest.java
